RD/12410000/2015-05-18 18:54:18/Name=Date,2015-05-18 18:54:18
RD/12410000/2015-05-18 18:54:18/SerialNumber=String,"12410000"
RD/12410000/2015-05-18 18:54:18/SampleId=String,""
RD/12410000/2015-05-18 18:54:18/CustomerId=String,""
RD/12410000/2015-05-18 18:54:18/Comment=String,""
RD/12410000/2015-05-18 18:54:18/AmbientTemperature=Number,21
RD/12410000/2015-05-18 18:54:18/NoSubSamples=Number,10
RD/12410000/2015-05-18 18:54:18/NoRequiredSubSamples=Number,5
RD/12410000/2015-05-18 18:54:18/ApplicationModel=String,"CO261107"
RD/12410000/2015-05-18 18:54:18/AmDescription=String,"Corn"
RD/12410000/2015-05-18 18:54:18/AnalyseCounter=Number,18
RD/12410000/2015-05-18 18:54:18/Operator=String,""
RD/12410000/2015-05-18 18:54:18/ModelCheckSum=String,"306AF8FE482CC233B9145B051477329B"
RD/12410000/2015-05-18 18:54:18/NoUsedSubsamples=Number,10
RD/12410000/2015-05-18 18:54:18/Constituent1/Name=String,"Oil (DM)"
RD/12410000/2015-05-18 18:54:18/Constituent1/DisplayedResult=String,"7.6"
RD/12410000/2015-05-18 18:54:18/Constituent1/PredictedValue=Number,7.59654
RD/12410000/2015-05-18 18:54:18/Constituent1/MinPredictedValue=Number,3.69075
RD/12410000/2015-05-18 18:54:18/Constituent1/MaxPredictedValue=Number,8.46568
RD/12410000/2015-05-18 18:54:18/Constituent1/Slope=Number,1.000
RD/12410000/2015-05-18 18:54:18/Constituent1/Intercept=Number,0.000
RD/12410000/2015-05-18 18:54:18/Constituent1/StandardDeviation=Number,1.40
RD/12410000/2015-05-18 18:54:18/Constituent1/ResidualOutlier=Number,0
RD/12410000/2015-05-18 18:54:18/Constituent1/LeverageOutlier=Number,1
RD/12410000/2015-05-18 18:54:18/Constituent1/StandardDeviationOutlier=Number,1
RD/12410000/2015-05-18 18:54:18/Constituent1/RangeOutlier=Number,0
RD/12410000/2015-05-18 18:54:18/Constituent1/TemperatureOutlier=Number,-1
RD/12410000/2015-05-18 18:54:18/Constituent1/MoistureType=Number,3
RD/12410000/2015-05-18 18:54:18/Constituent1/MoistureSelected=Number,0.00
RD/12410000/2015-05-18 18:54:18/Constituent1/ParameterCheckSum=String,""
RD/12410000/2015-05-18 18:54:18/Constituent1/PasswordRequired=Bool,False
RD/12410000/2015-05-18 18:54:18/Constituent2/Name=String,"Protein (DM)"
RD/12410000/2015-05-18 18:54:18/Constituent2/DisplayedResult=String,"10.8"
RD/12410000/2015-05-18 18:54:18/Constituent2/PredictedValue=Number,10.80357
RD/12410000/2015-05-18 18:54:18/Constituent2/MinPredictedValue=Number,7.71707
RD/12410000/2015-05-18 18:54:18/Constituent2/MaxPredictedValue=Number,11.47978
RD/12410000/2015-05-18 18:54:18/Constituent2/Slope=Number,1.000
RD/12410000/2015-05-18 18:54:18/Constituent2/Intercept=Number,0.000
RD/12410000/2015-05-18 18:54:18/Constituent2/StandardDeviation=Number,1.11
RD/12410000/2015-05-18 18:54:18/Constituent2/ResidualOutlier=Number,0
RD/12410000/2015-05-18 18:54:18/Constituent2/LeverageOutlier=Number,1
RD/12410000/2015-05-18 18:54:18/Constituent2/StandardDeviationOutlier=Number,0
RD/12410000/2015-05-18 18:54:18/Constituent2/RangeOutlier=Number,0
RD/12410000/2015-05-18 18:54:18/Constituent2/TemperatureOutlier=Number,-1
RD/12410000/2015-05-18 18:54:18/Constituent2/MoistureType=Number,3
RD/12410000/2015-05-18 18:54:18/Constituent2/MoistureSelected=Number,0.00
RD/12410000/2015-05-18 18:54:18/Constituent2/ParameterCheckSum=String,""
RD/12410000/2015-05-18 18:54:18/Constituent2/PasswordRequired=Bool,False
RD/12410000/2015-05-18 18:54:18/Constituent3/Name=String,"Moisture"
RD/12410000/2015-05-18 18:54:18/Constituent3/DisplayedResult=String,"13.8"
RD/12410000/2015-05-18 18:54:18/Constituent3/PredictedValue=Number,13.76312
RD/12410000/2015-05-18 18:54:18/Constituent3/MinPredictedValue=Number,13.46424
RD/12410000/2015-05-18 18:54:18/Constituent3/MaxPredictedValue=Number,15.29066
RD/12410000/2015-05-18 18:54:18/Constituent3/Slope=Number,1.000
RD/12410000/2015-05-18 18:54:18/Constituent3/Intercept=Number,0.000
RD/12410000/2015-05-18 18:54:18/Constituent3/StandardDeviation=Number,0.55
RD/12410000/2015-05-18 18:54:18/Constituent3/ResidualOutlier=Number,0
RD/12410000/2015-05-18 18:54:18/Constituent3/LeverageOutlier=Number,2
RD/12410000/2015-05-18 18:54:18/Constituent3/StandardDeviationOutlier=Number,0
RD/12410000/2015-05-18 18:54:18/Constituent3/RangeOutlier=Number,0
RD/12410000/2015-05-18 18:54:18/Constituent3/TemperatureOutlier=Number,-1
RD/12410000/2015-05-18 18:54:18/Constituent3/MoistureType=Number,2
RD/12410000/2015-05-18 18:54:18/Constituent3/MoistureSelected=Number,0.00
RD/12410000/2015-05-18 18:54:18/Constituent3/ParameterCheckSum=String,""
RD/12410000/2015-05-18 18:54:18/Constituent3/PasswordRequired=Bool,False
RD/12410000/2015-05-18 18:54:18/Constituent4/Name=String,"Starch (DM)"
RD/12410000/2015-05-18 18:54:18/Constituent4/DisplayedResult=String,"74.3"
RD/12410000/2015-05-18 18:54:18/Constituent4/PredictedValue=Number,74.26138
RD/12410000/2015-05-18 18:54:18/Constituent4/MinPredictedValue=Number,73.10342
RD/12410000/2015-05-18 18:54:18/Constituent4/MaxPredictedValue=Number,77.45595
RD/12410000/2015-05-18 18:54:18/Constituent4/Slope=Number,1.000
RD/12410000/2015-05-18 18:54:18/Constituent4/Intercept=Number,0.000
RD/12410000/2015-05-18 18:54:18/Constituent4/StandardDeviation=Number,1.22
RD/12410000/2015-05-18 18:54:18/Constituent4/ResidualOutlier=Number,2
RD/12410000/2015-05-18 18:54:18/Constituent4/LeverageOutlier=Number,3
RD/12410000/2015-05-18 18:54:18/Constituent4/StandardDeviationOutlier=Number,0
RD/12410000/2015-05-18 18:54:18/Constituent4/RangeOutlier=Number,1
RD/12410000/2015-05-18 18:54:18/Constituent4/TemperatureOutlier=Number,-1
RD/12410000/2015-05-18 18:54:18/Constituent4/MoistureType=Number,3
RD/12410000/2015-05-18 18:54:18/Constituent4/MoistureSelected=Number,0.00
RD/12410000/2015-05-18 18:54:18/Constituent4/ParameterCheckSum=String,""
RD/12410000/2015-05-18 18:54:18/Constituent4/PasswordRequired=Bool,False
