                    /*if (_serialPort.BytesToRead <= 0)
                    {
                        if (count >= 10)
                            throw new ApplicationException("Нет ответа от вессопроцессора №" + cpu + "!");
                        count++;
                    } // if (sp.BytesToRead <= 0)
                    else
                    {
                        
                        string result = _serialPort.ReadLine();
                        if (result.Length != 11 || result.Substring(0, 4) == "R" + string.Format("{0:d2}", cpu) + "W")
                        {
                            count++;
                        }
                        else
                        {
                            //throw new ApplicationException(result.Substring(0, 4));
                           _serialPort.Close();
                           checksum = true;
                           //throw new ApplicationException(result.Substring(4, (result.Length - 4)).Replace(".", String.Empty).Replace(",", String.Empty));
                           try
                           {
                                return Convert.ToInt32(result.Substring(4, (result.Length - 4)).Replace(".", String.Empty).Replace(",", String.Empty)) * 10;
                           }
                           catch (Exception ex1)
                           {
                                throw ex1;
                           }
                        }*/
                        /*throw new ApplicationException(result.Length.ToString());
                        byte[] buffer = new byte[_serialPort.BytesToRead];
                        _serialPort.Read(buffer, 0, buffer.Length);

                        if ((char)buffer[3] != 'W' || (char)buffer[buffer.Length - 2] != (char)13 || (char)buffer[buffer.Length - 1] != (char)10)
                        {
                            StringBuilder sb = new StringBuilder();
                            foreach (byte b in buffer)
                                sb.Append((char)b);
                            count++;
                        } // if
                        else
                        {
                            _serialPort.Close();
                            checksum = true;
                            int weight = Convert.ToInt32(((char)buffer[4]).ToString()) * 100000;
                            weight += Convert.ToInt32(((char)buffer[5]).ToString()) * 10000;
                            weight += Convert.ToInt32(((char)buffer[6]).ToString()) * 1000;
                            weight += Convert.ToInt32(((char)buffer[8]).ToString()) * 100;
                            weight += Convert.ToInt32(((char)buffer[9]).ToString()) * 10;
                            return weight;
                        } // else if 
                    } // else if (sp.BytesToRead <= 0)*/
